includedir=/mnt/d/linux/docs/cityu/ruohan/PALACE/seqGraph_phage/build/htslib-1.18
libdir=/mnt/d/linux/docs/cityu/ruohan/PALACE/seqGraph_phage/build/htslib-1.18

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lbz2 -llzma -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: @-PACKAGE_VERSION@
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -lhts -lm -lpthread
Requires.private: zlib  bzip2 liblzma
